.localisation {
    background-color: $gray-medium;
    height: 50px;
    @include flex-center;
    @include localisation-shadow;   
    gap: 17px;


    &__icon {
        color: $black;
    }

    &__text {
        width: 120px;
        border: none;
        background-color: $gray-medium;
        color: $black;
        font-size: 1rem;
        font-weight: map-get($font-weight,bold);

        &:focus {
            outline: none;
        }
    }
}

.about {
    padding: 2.5rem;
    text-align: center;
    background-color: $gray-light;

    &__title {
        font-size: 1.5rem;
        font-weight: map-get($font-weight,bold);

        @include desktop__responsive {
            font-size: 2.5rem;
        }    
    }

    &__subtitle {
        font-size: 1.1rem;
        margin: 1.6rem 0 2.4rem 0;
        font-weight: map-get($font-weight,light);
        color: $black;
    }

    &__btn {
        @include button (primary);
    }
}

.container {
    max-width: 1280px;
    position: relative;
    margin: auto;
}

.steps {
    padding: 3rem 1rem ;;

    &__title {
        font-size: 1.5rem;
        font-weight: map-get($font-weight,bold);
    }

    &__list {
        @include desktop__responsive {
            display: flex;
            gap: 1.5rem;
        }
    }
}

.step {   
    cursor: pointer;
    padding: 1.5rem;
    margin: 1.5rem 0 1.5rem 0.75rem;
    border-radius: 1.25rem;
    background-color: $gray-light;
    display: flex;
    position: relative;
    align-items: center;
    @include general-shadow;
    @include desktop__responsive {
        flex: 1;
    }


    &__title {
        font-size: 1rem;
    }

    &__icon {
        font-weight: map-get($font-weight,extrabold);
        margin-right: 1rem;
        color: $gray;
        @include flex-center;
    }

    &__number {
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        border-radius: 50%;
        font-size: 0.8rem;
        position: absolute;
        left: -0.75rem;
        background: $color-primary;
        color: $white;
        @include flex-center;
    }
}

.fa-store {
    color: $color-primary;
}

.restaurants {
    padding: 4rem 1rem ;
    background-color: $gray-medium;

    &__title {
        font-size: 1.5rem;
        font-weight: map-get($font-weight,bold);
        margin-bottom: 20px;
    }
}

.cards {
    display: grid;
    gap: 2rem;

    @include desktop__responsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-color: $white;
    border-radius: 1rem;
    grid-template-columns: repeat(1, 1fr);
    display: block;
    position: relative;
    @include general-shadow;

    &__img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
        border-radius: 1rem 1rem 0 0;
    }

    &__new {
        padding: 0.5rem;
        background-color: $color-tertiary;
        color: darken($color-tertiary, 50%);
        position: absolute;
        top: 1rem;
        right: 1rem;

    }

    &__content {
        flex: 1;
    }

    &__title {
        font-weight: map-get($font-weight,bold);
        margin-bottom: 0.25rem;
        font-size: 1.1rem;
    }

    &__subtitle {
        font-weight: map-get($font-weight,light);
    }

    &__footer {
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        padding: 1rem;     
    }

    &__btn {
        height: 2rem;
        width: 2rem;
        background-color: transparent;
        border: transparent 0px solid;
        @include flex-center;
    }
}

.card__like {
    animation: full-heart-reverse 300ms ease-in-out both;

    &:hover {
        font-weight: 700;
        background-image: $linear-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -moz-background-clip: text;
        animation: full-heart 300ms ease-in-out both;
    }
}